# RProvider

./: RProvider.Tests.sln  RProvider.sln  build.cmd  build.fsx  paket.dependencies
src/RProvider.DesignTime/: RProvider.DesignTime.fsproj  RTypeBuilder.fs
src/RProvider.Runtime/: RProvider.Runtime.fsproj
src/RProvider.Server/: RProvider.Server.fsproj
src/RWrapperGenerator/: RWrapperGenerator.fsproj
tests/Test.RProvider/: Test.RProvider.fsproj
