<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\RProvider.Runtime\CharacterDeviceInterceptor.fs">
      <Link>CharacterDeviceInterceptor.fs</Link>
    </Compile>
    <Compile Include="..\RProvider.Runtime\Logging.fs">
      <Link>Logging.fs</Link>
    </Compile>
    <Compile Include="..\RProvider.Runtime\Configuration.fs">
      <Link>Configuration.fs</Link>
    </Compile>
    <Compile Include="..\RProvider.Runtime\RInit.fs">
      <Link>RInit.fs</Link>
    </Compile>
    <Compile Include="..\RProvider.Runtime\RInterop.fs">
      <Link>RInterop.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>