<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data/sample.rdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Test.fs" />
    <Compile Include="RData.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RProvider">
      <HintPath>..\..\src\RProvider\bin\Debug\net472\RProvider.dll</HintPath>
    </Reference>
    <Reference Include="RProvider.DesignTime">
      <HintPath>..\..\src\RProvider\bin\Debug\net472\RProvider.DesignTime.dll</HintPath>
    </Reference>
    <Reference Include="RProvider.Runtime">
      <HintPath>..\..\src\RProvider\bin\Debug\net472\RProvider.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>